<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4. Flex-grow</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;

        }

        p {
            margin: 1em 0.5em;
        }

        .underline {
            text-decoration: underline
        }

        code {
            outline: 1px solid darkgray;
            padding: .3em;
            background-color: lightgray;
            color: gray;
            font-size: .9em;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 1.2em;
        }

        .center {
            text-align: center;
        }

        .ejemplo .flex-container {
            display: flex;
            font-size: 4em;
            background-color: rgb(66, 223, 202);
        }

        .ejemplo .flex-container .flex-item {
            outline: 1px solid #333;
            background-color: yellow;
        }

        /*EJEMPLO 1 */
        .ejemplo.ejemplo1 .flex-container {
            flex-flow: wrap;
            justify-content: flex-start;
        }

        .ejemplo.ejemplo1_1 .flex-container .flex-item {
            flex-grow: 1
        }

        .ejemplo.ejemplo1_2 .flex-container .flex-item {
            flex-grow: 1
        }

        .ejemplo.ejemplo1_2 .flex-container .flex-item:nth-child(2) {
            flex-grow: 4
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="center">4. Flex-grow</h1>
        <p><code>Flex-grow</code> es la propiedad que permite que los flex-item crezcan.</p>
        <p>De manera predeterminada los flex-item miden lo que puede medir según su contenido</p>

        <div class="ejemplos">
            <div class="ejemplo ejemplo1">
                <h2>Ejemplo 1</h2>
                <p>En este ejemplo podemos ver que los flex-item, por defecto, se adaptan al contenido que tienen ya que su flex grow por defecto es 0 <code>flex-grow:0</code></p>
                <div class="flex-container">
                    <div class="flex-item">1</div>
                    <div class="flex-item">DOS</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">CUATRO</div>
                    <div class="flex-item">5</div>
                </div>
            </div>
            <div class="ejemplo ejemplo1_1">
                <h2>Ejemplo 1.1</h2>
                <p>En este ejemplo ponemos <code>flex-grow:1</code> a los flex-item y estos ocupan todo el ancho
                    disponible posible.
                    Todo el ancho posible es la parte turquesa del container.
                </p>
                <p><code>flex-grow</code> indica el factor de crecimiento. El navegador divide el espacio disponible
                    entre la cantidad de factores de crecimiento y se lo asigna a los items. Es decir si el espacio
                    disponible son 100px lo que hace es divide 100/5 y añade 20 <b>más</b> al total del item</p>
                <div class="flex-container">
                    <div class="flex-item">1</div>
                    <div class="flex-item">DOS</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">CUATRO</div>
                    <div class="flex-item">5</div>
                </div>
            </div>
            <p>En el siguiente ejemplo se ha aplicado un <code>flex-grow:1</code> a los items 1, 3, 4 y 5 y un
                <code>flex-grow:4</code> al 2.</p>
            <h2>Ejemplo 1.2</h2>
            <div class="ejemplo ejemplo1_2">
                <div class="flex-container">
                    <div class="flex-item">1</div>
                    <div class="flex-item">DOS</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">CUATRO</div>
                    <div class="flex-item">5</div>
                </div>
            </div>
            <p>El navegador lo que hace es sumar todos los valores de flex-grow para calcular el factor de crecimiento
            </p>
            <ul>
                <li>item 1 = <b>1</b></li>
                <li>item 2 = <b>4</b></li>
                <li>item 3 = <b>1</b></li>
                <li>item 4 = <b>1</b></li>
                <li>item 5 = <b>1</b></li>
                <li>Total = <b>8</b></li>
            </ul>
            <p>Por lo tanto suponiendo que el espacio disponible fuese 100, el navegador divide 100 / 8 = 12,5</p>
            <p>Teniendo el factor de crecimiento (12,5) el navegador lo multiplica por el valor de flex-grow en cada
                item
                (8)
                y lo suma:
            </p>
            <ul>
                <li>item 1 = <b>1 * 12,5 = 12,5</b></li>
                <li>item 2 = <b>4 * 12,5 = 50</b></li>
                <li>item 3 = <b>1 * 12,5 = 12,5</b></li>
                <li>item 4 = <b>1 * 12,5 = 12,5</b></li>
                <li>item 5 = <b>1* 12,5 = 12,5</b></li>
                <li>Total = <b>100</b></li>
            </ul>
            <p>Por lo tanto el resultado de cada Item es lo que se le suma a su tamaño inicial para así llenar todo el
                espacio disponible.</p>

        </div>
    </div>
    </div>
</body>

</html>